* {
    font-size: 18px;
    box-sizing: border-box;
}

body {
    margin: 0;
}

#template {
    width: 800px;
    min-height: 720px;
    padding: 20px;
    color: #fff;
    background-color: black;
    position: relative;
}

.arknights-logo{
    width: 100px;
    height: 50px;
    background: url(img/title.png) center / cover no-repeat;
}

.arknights-title {
    font-size: 30px;
    margin: auto 0;
}


.furni-set {
    display: flex;
    justify-content: space-between;
}

.furni-set-text {
    display: flex;
    flex-direction: column;
}

.furni-set-title {
    font-size: 30px;
    margin-bottom: 20px;
}

.furni-set-info {
    font-size: 20px;
    margin-bottom: 20px;
}

.furni-set-image {
    padding: 0 50px;
    display: flex;
    align-items: center;
}

.furni-set-sep{
    padding: 0 20px 0;
    margin: 20px 0;
    line-height: 1px;
    border-left: 200px solid #ddd;
    border-right: 200px solid #ddd;
    text-align: center;
}

.furni-box {
    background-color: wheat;
    margin: 10px;
    display: flex;
    justify-content: space-between;
}

.furni-text {
    padding: 0px 50px 0px 10px;
    display: flex;
    flex-direction: column;
}

.furni-title {
    font-size: 25px;
    color: black;
    margin: 10px 10px 0px 10px;
}

.furni-comfort {
    font-size: 15px;
    color: brown;
    margin: 0px 10px 0px 10px;
}

.furni-desc {
    font-size: 20px;
    color: black;
    margin: 10px 10px 10px 10px;
}

.furni-image {
    padding: 10px 50px;
    display: flex;
    align-items: center;
}
